<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:0px;
            box-shadow: 1px 1px 1px 1px;
        }
        main {
            background-color: rgb(192, 184, 184);
            padding: 10px;
            margin: 10px;
            box-shadow: ;
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(165, 162, 162);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu  site, testando ...</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid odio eligendi quam doloremque alias, debitis dolorem, repellendus veniam assumenda velit corporis beatae facere a asperiores consequatur id, architecto aspernatur quo.</p>
            </article>
        <aside>
            <p>Artigo escrito por Arthur dias Carvalho</p>
        </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    
</body>
</html>